{
  "name": "electravote",
  "version": "1.0.0",
  "description": "ElectraVote - A secure, transparent, and scalable voting platform.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "netlify dev",
    "postinstall": "npm install ejs"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "chart.js": "^3.5.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "serverless-http": "^2.7.0"
  },
  "author": "",
  "license": "MIT"
  
}
